{
  "name": "dreambook.space",
  "license": "MIT",
  "scripts": {
    "now-build": "next build",
    "dev": "next",
    "typeCheck": "tsc"
  },
  "dependencies": {
    "@zeit/next-typescript": "^1.1.1",
    "babel-plugin-inline-react-svg": "^1.0.1",
    "babel-plugin-styled-components": "^1.10.0",
    "encoding": "^0.1.12",
    "isomorphic-unfetch": "^3.0.0",
    "next": "^8.0.1",
    "react": "^16.8.1",
    "react-dom": "^16.8.1",
    "styled-components": "^4.1.3"
  },
  "devDependencies": {
    "@types/next": "^8.0.1",
    "@types/react": "^16.8.3",
    "@types/react-dom": "^16.8.1",
    "@types/styled-components": "^4.1.10",
    "typescript": "^3.3.3"
  }
}
